<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logob.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="topnav">
                <a href="index.html"><img src="img/logob.png" alt="logo" class="img"></a>
                <div id="myLinks" class="nav">
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="clients.html">Clients</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="navigat()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="about-box">
        <div class="wrapper">
            <div class="about">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae amet consectetur blanditiis fugit placeat nesciunt, vero sit dolorem maiores commodi.</p>
            </div>
        </div>
    </div>
    <div class="items-list">
        <div class="wrapper">
            <div class="item-box">
                <div class="item">
                    <div class="img"><img src="img/Shape_3.png" alt=""></div>
                    <h2>DESIGN</h2>
                    <p>Soluta consequat no has. Has ex deleniti 
                        consulatu, tamquam interpretaris sit ex 
                        vivendum ullamcorper et his.</p>
                </div>
                <div class="item">
                    <div class="img"><img src="img/Composite_Path.png" alt=""></div>
                    <h2>CODING</h2>
                    <p>Soluta consequat no has. Has ex deleniti 
                        consulatu, tamquam.</p>
                </div>
                <div class="item">
                    <div class="img"><img src="img/Shape_2.png" alt=""></div>
                    <h2>APPS</h2>
                    <p>Soluta consequat no has. Has ex deleniti 
                        consulatu, tamquam interpretaris sit ex 
                        vivendum ullamcorper et his.</p>
                </div>
            </div>
            <div class="btn-launch">
                <a href="contact.html">LAUNCH PROJECT NOW</a>
            </div>
        </div>
    </div>
   <div class="statistic">
       <div class="wrapper">
           <div class="statistic-items">
               <div class="statistic-item">
                   <img src="img/bag.png" alt="">
                   <h2>345</h2>
                   <p>COMPLETED PROJECTS</p>
               </div>
               <div class="statistic-item">
                    <img src="img/cup.png" alt="">
                    <h2>983</h2>
                    <p>DRINKED COFFEE</p>
               </div>
               <div class="statistic-item">
                    <img src="img/pen.png" alt="">
                    <h2>478</h2>
                    <p>MAILS SENT</p>
               </div>
               <div class="statistic-item">
                    <img src="img/heart.png" alt="">
                    <h2>48</h2>
                    <p>AWARDS TAKEN</p>
               </div>
           </div>
       </div>
   </div>
    <footer>
        <div class="wrapper">
            <ul class="social">
                <li><a href=""><i class="fab fa-google-plus btn"></i></a></li>
                <li><a href=""><i class="fab fa-twitter btn"></i></a></li>
                <li><a href=""><i class="fab fa-youtube btn"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f btn"></i></a></li>
                <li><a href=""><i class="fab fa-instagram btn"></i></a></li>
            </ul>
        </div>
    </footer> 
    <script src="js/nav.js"></script>
</body>
</html>